@import "bootstrap/bootstrap";

@import "webfonts";
@import "animate";

body {
    background-color: #282e3a;
    color: #efefef;
}

.title {
    text-align: center;
    font-family: nexa_boldregular, arial;
}

.img {
    width: 289px;
    height: 188px;
    background-size: 289px 188px;
    margin: 40px auto;
    background-repeat: no-repeat;
}