@font-face {
    font-family: 'nexa_lightregular';
    src: url('/webfonts/Nexa_Free_Light-webfont.eot');
    src: url('/webfonts/Nexa_Free_Light-webfont.eot?#iefix') format('embedded-opentype'), url('/webfonts/Nexa_Free_Light-webfont.woff') format('woff'), url('/webfonts/Nexa_Free_Light-webfont.ttf') format('truetype'), url('/webfonts/Nexa_Free_Light-webfont.svg#nexa_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nexa_boldregular';
    src: url('/webfonts/Nexa_Free_Bold-webfont.eot');
    src: url('/webfonts/Nexa_Free_Bold-webfont.eot?#iefix') format('embedded-opentype'), url('/webfonts/Nexa_Free_Bold-webfont.woff') format('woff'), url('/webfonts/Nexa_Free_Bold-webfont.ttf') format('truetype'), url('/webfonts/Nexa_Free_Bold-webfont.svg#nexa_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximanova_light';
    src: url('/webfonts/proximanova-light-webfont.eot');
    src: url('/webfonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('/webfonts/proximanova-light-webfont.woff') format('woff'), url('/webfonts/proximanova-light-webfont.ttf') format('truetype'), url('/webfonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximanova_semibold';
    src: url('/webfonts/proximanova-semibold-webfont.eot');
    src: url('/webfonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('/webfonts/proximanova-semibold-webfont.woff') format('woff'), url('/webfonts/proximanova-semibold-webfont.ttf') format('truetype'), url('/webfonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'proximanova_extrabold';
    src: url('/webfonts/proximanova-extrabold-webfont.eot');
    src: url('/webfonts/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'), url('/webfonts/proximanova-extrabold-webfont.woff') format('woff'), url('/webfonts/proximanova-extrabold-webfont.ttf') format('truetype'), url('/webfonts/proximanova-extrabold-webfont.svg#proxima_novaextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo_sans300';
    src: url('/webfonts/museosans-300-webfont.eot');
    src: url('/webfonts/museosans-300-webfont.eot?#iefix') format('embedded-opentype'), url('/webfonts/museosans-300-webfont.woff') format('woff'), url('/webfonts/museosans-300-webfont.ttf') format('truetype'), url('/webfonts/museosans-300-webfont.svg#museo_sans300') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans_500regular';
    src: url('/webfonts/MuseoSans_500-webfont.eot');
    src: url('/webfonts/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'), url('/webfonts/MuseoSans_500-webfont.woff') format('woff'), url('/webfonts/MuseoSans_500-webfont.ttf') format('truetype'), url('/webfonts/MuseoSans_500-webfont.svg#museo_sans_500regular') format('svg');
    font-weight: normal;
    font-style: normal;
}